VITE_GLD_NFT_1G_CANISTER_ID=io7gn-vyaaa-aaaak-qcbiq-cai
VITE_GLD_NFT_10G_CANISTER_ID=sy3ra-iqaaa-aaaao-aixda-cai
VITE_GLD_NFT_100G_CANISTER_ID=zhfjc-liaaa-aaaal-acgja-cai
VITE_GLD_NFT_1000G_CANISTER_ID=7i7jl-6qaaa-aaaam-abjma-cai
VITE_OGY_LEDGER_CANISTER_ID=lkwrt-vyaaa-aaaaq-aadhq-cai
VITE_GLDT_LEDGER_CANISTER_ID=6c7su-kiaaa-aaaar-qaira-cai
VITE_GLDT_LEDGER_INDEXER_CANISTER_ID=oo6x4-xiaaa-aaaap-abrza-cai
VITE_GLDT_SUPER_STATS_V3_CANISTER_ID=usw2n-uyaaa-aaaai-aqhzq-cai
VITE_SWAP_CANISTER_ID=6f6ua-hqaaa-aaaar-qairq-cai
VITE_ICP_SWAP_CANISTER_ID=moe7a-tiaaa-aaaag-qclfq-cai
VITE_GOLD_API_BASE_URL=https://price-history.api.bity.com