VITE_GLDT_SWAP_APP_FRONT_URL=http://localhost:5173/swap # todo: replace by prod one when available
# canisters
VITE_GLD_NFT_1G_CANISTER_ID=io7gn-vyaaa-aaaak-qcbiq-cai
VITE_GLD_NFT_10G_CANISTER_ID=sy3ra-iqaaa-aaaao-aixda-cai
VITE_GLD_NFT_100G_CANISTER_ID=zhfjc-liaaa-aaaal-acgja-cai # todo: replace by prod one when available 
VITE_GLD_NFT_1000G_CANISTER_ID=7i7jl-6qaaa-aaaam-abjma-cai # todo: replace by prod one when available 
VITE_OGY_LEDGER_CANISTER_ID=lkwrt-vyaaa-aaaaq-aadhq-cai
VITE_GLDT_LEDGER_CANISTER_ID=oh54a-baaaa-aaaap-abryq-cai
VITE_SWAP_CANISTER_ID=m5bu4-7qaaa-aaaap-abrxq-cai
