VITE_GLD_NFT_1G_CANISTER_ID=obapm-2iaaa-aaaak-qcgca-cai
VITE_GLD_NFT_10G_CANISTER_ID=xyo2o-gyaaa-aaaal-qb55a-cai
VITE_GLD_NFT_100G_CANISTER_ID=hvanv-3iaaa-aaaap-qkfwq-cai
VITE_GLD_NFT_1000G_CANISTER_ID=7i7jl-6qaaa-aaaam-abjma-cai
VITE_OGY_LEDGER_CANISTER_ID=j5naj-nqaaa-aaaal-ajc7q-cai
VITE_GLDT_LEDGER_CANISTER_ID=6uad6-fqaaa-aaaam-abovq-cai
VITE_SWAP_CANISTER_ID=m45be-jaaaa-aaaak-qcgnq-cai
VITE_ICP_SWAP_CANISTER_ID=moe7a-tiaaa-aaaag-qclfq-cai